APP_NAME=
#当前环境：dev为开发版；trial为体验版；formal为正式版
APP_ENV=

LOCAL_IP=
CONSUL=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

#redis
REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=
REDIS_DB=

# 云存储
QI_NIU_ACCESS_KEY=
QI_NIU_SECRET_KEY=
QI_NIU_BUCKET=
QI_NIU_DOMAIN=

# 阿里短信
ALI_CLOUD_ACCESS_KEY=
ALI_CLOUD_ACCESS_SECRET=
